# AnnoHelper

./: README.md
Anno1404Helper/: Anno1404Helper.sln
Anno1404Helper/Anno1404Helper/: Anno1404Helper.csproj  MauiProgram.cs
Anno1404Helper/Anno1404Helper/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Anno1404Helper/Anno1404Helper/App/Database/: SqlLiteDatabase.cs
Anno1404Helper/Anno1404Helper/App/Factories/: FactoryFactory.cs  InputFactory.cs  NeedFactory.cs  OutputFactory.cs  PopulationLevelFactory.cs  ProductFactory.cs  ProductFilterFactory.cs
Anno1404Helper/Anno1404Helper/App/Factory/: NeedFactory.cs  PopulationLevelFactory.cs  ProductFactory.cs
Anno1404Helper/Anno1404Helper/App/Helpers/: ServiceHelper.cs
Anno1404Helper/Anno1404Helper/App/Json/: Anno1404Data.cs
Anno1404Helper/Anno1404Helper/App/Models/: Factory.cs  FactoryModel.cs  GoodsProduction.cs  Icon.cs  Input.cs  InputModel.cs  LocaText.cs  Need.cs  NeedModel.cs  Output.cs  OutputModel.cs  Params.cs  PopulationLevel.cs  PopulationLevelModel.cs  Product.cs  ProductFilter.cs  ProductFilterModel.cs  ProductModel.cs  ResidenceBuilding.cs  Trader.cs  UnlockCondition.cs
Anno1404Helper/Anno1404Helper/App/Services/: Anno1404Service.cs
Anno1404Helper/Anno1404Helper/App/ViewModels/: ConsumptionDetailsViewModel.cs  ConsumptionViewModel.cs  MaterialsViewModel.cs  PopulationLevelsViewModel.cs  ProductionChainsViewModel.cs
Anno1404Helper/Anno1404Helper/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsumptionDetailsPage.xaml  ConsumptionDetailsPage.xaml.cs  ConsumptionPage.xaml  ConsumptionPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  PopulationLevelsPage.xaml  PopulationLevelsPage.xaml.cs  ProductionChainsPage.xaml  ProductionChainsPage.xaml.cs
Anno1404Helper/Anno1404Helper/Resources/Raw/: params.json  params_origin.json
Anno1404Helper/Anno1404Helper/Resources/Styles/: Colors.xaml  Styles.xaml
