<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anno1404Helper.App.Views.PopulationLevelsPage"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:PopulationLevelsViewModel">
    
    <!-- <ContentPage.BindingContext> -->
    <!--     <viewModels:PopulationLevelsViewModel/> -->
    <!-- </ContentPage.BindingContext> -->
    
    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <!-- <ActivityIndicator IsRunning="True" -->
            <!--                    IsVisible="True" -->
            <!--                    VerticalOptions="Fill" -->
            <!--                    HorizontalOptions="Fill"/> -->
            <CollectionView ItemsSource="{Binding PopulationLevels }"
                            SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PopulationLevelModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <toolkit:AvatarView Grid.Column="0"
                                                BorderColor="{DynamicResource Primary}"
                                                ImageSource="{Binding Icon}" />
            
                            <Label Grid.Column="1" Text="{Binding Name}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
            
                            <Entry Grid.Column="2" Text="{Binding Count,
                            FallbackValue='', TargetNullValue=''}"
                                   Keyboard="Numeric"
                                   Placeholder="Number"
                                   ReturnType="{Binding ReturnType}"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Compute Needs"
                    Command="{Binding ComputeNeedsCommand}"
                    VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
